# Test

./: README.md  Test.sln
Test/Test/: App.xaml  App.xaml.cs  Test.csproj
Test/Test.Android/: LinkerSettings.xml  MainActivity.cs  MainApplication.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Renderers/: CustomEntryRenderer.cs
Test/Test.Android/Resources/drawable/: my_cursor.xml
Test/Test.Android/Resources/values/: colors.xml
Test/Test.iOS/: AppDelegate.cs  Info.plist  LinkerSettings.xml  Test.iOS.csproj
Test/Test.iOS/Renders/: CustomEntryRenderer.cs
Test/Test/Assets/i18n/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
Test/Test/Core/Constants/: Constants.cs
Test/Test/Core/Helpers/: AsyncLazy.cs  FilePickerHelper.cs  ImageResourceExtension.cs
Test/Test/Core/Locator/: Locator.cs
Test/Test/Core/Models/LocalStorage/: User.cs
Test/Test/Core/Models/WebApi/: Error.cs  TokenResponse.cs
Test/Test/Core/Models/WebApi/Contacts/: Contact.cs
Test/Test/Core/Resources/: frases-tecnologia.txt
Test/Test/Core/Router/: RouterNavigation.cs
Test/Test/Core/Services/: LocalDataService.cs  SettingsService.cs  TranslatorService.cs  ValidationService.cs  WebApiService.cs
Test/Test/Core/Services/Interfaces/: ILocalDataService.cs  ISettingsService.cs  ITranslatorService.cs  IValidationService.cs  IWebApiService.cs
Test/Test/Core/UI/: AlertDialog.xaml  AlertDialog.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomEntry.cs  CustomInput.xaml  CustomInput.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs
Test/Test/Modules/Models/: Choice.cs  Contact.cs  User.cs
Test/Test/Modules/Repositories/: AuthRepository.cs  ContactRepository.cs
Test/Test/Modules/Repositories/Interfaces/: IAuthRepository.cs  IContactRepository.cs
Test/Test/Modules/UI/Contacts/: ContactsPage.xaml  ContactsPage.xaml.cs
Test/Test/Modules/UI/Init/: LoginPage.xaml  LoginPage.xaml.cs
Test/Test/Modules/UI/TabPage/: DashBoardPage.xaml  DashBoardPage.xaml.cs
Test/Test/Modules/UI/Users/: UsersPage.xaml  UsersPage.xaml.cs
Test/Test/Modules/UI/Weather/: WeatherPage.xaml  WeatherPage.xaml.cs
Test/Test/Modules/ViewModels/: ViewModelBase.cs
Test/Test/Modules/ViewModels/Contacts/: ContactsViewModel.cs
Test/Test/Modules/ViewModels/Init/: LoginViewModel.cs
Test/Test/Modules/ViewModels/TabPage/: DashBoardViewModel.cs
Test/Test/Modules/ViewModels/Users/: UsersViewModel.cs
Test/Test/Modules/ViewModels/Weather/: WeatherViewModel.cs
